[pytest]
addopts = -n 4 --alluredir=./reports/allure-results --browser chromium --screenshot on --video on
testpaths = tests
filterwarnings =
    ignore::DeprecationWarning
markers =
    duncansafeproduct: custom marker
    fuzzyMatching: custom marker
    standardMatching: Tests for the standard matching logic